[33mcommit 8c7de2d563ac1c45d7c510a0d49e1f97f6f7eecf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpage[m[33m, [m[1;31morigin/page[m[33m)[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Fri Sep 26 22:58:29 2025 +0300

    Add personal page

[33mcommit 53f4b1760e991e9f4027d2a1ef9a320f1ed764ec[m[33m ([m[1;32mconfig[m[33m)[m
Merge: 3d1da35 c02ac72
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Fri Sep 26 22:47:53 2025 +0300

    Merge branch 'config_theme' into config

[33mcommit c02ac72651618b8bc9b4c829397ff65ddc647a8c[m[33m ([m[1;32mconfig_theme[m[33m)[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Fri Sep 26 22:44:35 2025 +0300

    Add base jekyll configuration

[33mcommit f87f302ecca546d57b022ffc95bf1d8d8fa095c5[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Fri Sep 26 22:32:44 2025 +0300

    Add base jekyll configuration

[33mcommit 3d1da35f014bc2062016dd67c620a48d521d1baf[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Fri Sep 26 22:29:18 2025 +0300

    Add base jekyll configuration

[33mcommit 2b22aa9e1fab214eee6c0099503577cf14598869[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Tue Sep 16 15:10:48 2025 +0300

    Add advanced euclid algoritm

[33mcommit 117a34279d9d590985a4d2ebdea67901906209da[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Sun Sep 14 23:51:49 2025 +0300

    Add version of Python

[33mcommit e81bf62fbb198de52614209f578b7649c7c5ff38[m
Author: rmnsmnsk <136500209+rmnsmnsk@users.noreply.github.com>
Date:   Sun Sep 14 23:24:49 2025 +0300

    Create LICENSE

[33mcommit 6809d4c3a0a4e963d075ee79763c388d31a5611e[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Sun Sep 14 22:23:11 2025 +0300

    Add README.md for python project

[33mcommit 836dbbc96bd46e8f641496fbdc7d8f5c7b2cd668[m
Author: RomanSemenskiy <st142067@student.spbu.ru>
Date:   Sun Sep 14 22:22:11 2025 +0300

    Add .gitignore for python project

[33mcommit dd7625d81c7a157c5e1929c359044801af815649[m
Author: RomanS <st142067@student.spbu.ru>
Date:   Sat Sep 13 15:28:47 2025 +0300

    Add python version

[33mcommit 1295261ee4b297ad43522a7eda64b30a3f048fe4[m
Author: RomanS <st142067@student.spbu.ru>
Date:   Sat Sep 13 15:14:58 2025 +0300

    Add an implementation if Euclid's algoritm
